multithreaded (ports utilization)
- 20x30:
    FE  - 4.0 (branch resteers)
    BAD - 6.2 (Machine clears)
    BE  - 59.9 (DRAM Bound - mem bandwidth, latency)
    RET - 29.9
Actual Time: 2.536586
Total Time: 12.706165

- 100x105:
    FE  - 4.2 (Fetch bandwidth)
    BAD - 2.1
    BE  - 15.2
    RET - 78.5
Actual Time: 0.75969
Total Time: 4.770022

- 500x505:
    FE  - 4.4
    BAD - 0.4
    BE  - 28.3 (L1Bound - DTLB Load, DRAM - mem latency)
    RET - 67.0
Actual Time: 0.858916
Total Time: 6.641347

- 5X1000:
    FE  - 5.1 (Fetch bandwidth)
    BAD - 0.3
    BE  - 17.4 (DRAM Bound - mem latency)
    RET - 77.1
Actual Time: 11.098748
Total Time: 11.099992

- 105x1000:
    FE  - 4.5
    BAD - 0.2
    BE  - 28.5 (L1Bound - DTLB Load, DRAM - mem latency, mem bandwidth)
    RET - 66.8
Actual Time: 0.764562
Total Time: 5.754170

- 1000x10:
    FE  - 4.6 (Fetch Latency - ICache Misses, MSSwitches, Fetch bandwidth)
    BAD - 1.6
    BE  - 24.9 (store bound, DRAM - mem latency)
    RET - 68.9
Actual Time: 0.011091
Total Time: 0.077899

- 1000x1005:
    FE  - 4.2 (Fetch bandwidth)
    BAD - 0.2
    BE  - 32.7 (DTLB Load, DRAM - mem latency, )
    RET - 62.8
Actual Time: 0.711949
Total Time: 5.626767

--------------------------------------------
Matmul
- 20x30:
    FE  - 0.5
    BAD - 0.5
    BE  - 6.6
    RET - 92.4
Total Time: 7.533303

- 100x105:
    FE  - 3.3
    BAD - 1.6
    BE  - 3.8
    RET - 91.2
Total Time: 6.592938

- 500x505:
    FE  - 3.0
    BAD - 0.3
    BE  - 22.6
    RET - 74.1
Total Time: 9.716597

- 5X1000:
    FE  - 3.6
    BAD - 0.2
    BE  - 7.2
    RET - 89.0
Total Time: 16.022553

- 105x1000:
    FE  - 3.2
    BAD - 0.2
    BE  - 19.5
    RET - 77.2
Total Time: 7.807468

- 1000x10:
    FE  - 3.3
    BAD - 1.4
    BE  - 11.8
    RET - 83.5
Total Time: 0.079470

- 1000x1005:
    FE  - 2.9
    BAD - 0.2
    BE  - 28.9
    RET - 68.1
Total Time: 8.311039
